<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_outline"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:text="예측유동인구 상세보기"
        android:textColor="#94B49F"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edit_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_1"
        android:layout_margin="7dp"
        android:hint="검색어를 입력하세요."
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_info_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="14sp"
        android:text="time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inforecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>