<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    android:orientation="vertical"
    tools:context=".StoreFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_outline"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:text="이 장소는 어떠신가요?"
        android:textColor="#B4A394"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edit_store_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:fontFamily="@font/font_1"
        android:hint="검색어를 입력하세요."
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>