<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_1"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:layout_margin="10dp"
        android:text="상세 예측 그래프 📊"
        android:textColor="#2E2E2E"
        android:textSize="30dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:padding="10dp">

    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#350909"
        android:fontFamily="@font/font_1"
        android:text="close"
        android:textColor="#FFFFFF" />

</LinearLayout>